% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{chinatimes2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=567a62d39a8589845de6bccf4173b53d}{%
           family={中時新聞網},
           familyi={中\bibinitperiod}}}%
      }
      \strng{namehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{fullhash}{567a62d39a8589845de6bccf4173b53d}
      \strng{bibnamehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{authorbibnamehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{authornamehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{authorfullhash}{567a62d39a8589845de6bccf4173b53d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.chinatimes.com/newspapers/20190304000187-260309?chdtv
      \endverb
      \verb{url}
      \verb https://www.chinatimes.com/newspapers/20190304000187-260309?chdtv
      \endverb
    \endentry
    \entry{cna_2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=69de7ed8e7453da2628073b811a82869}{%
           family={中央通訊社},
           familyi={中\bibinitperiod}}}%
      }
      \strng{namehash}{69de7ed8e7453da2628073b811a82869}
      \strng{fullhash}{69de7ed8e7453da2628073b811a82869}
      \strng{bibnamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{authorbibnamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{authornamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{authorfullhash}{69de7ed8e7453da2628073b811a82869}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.cna.com.tw/news/asoc/202210030248.aspx
      \endverb
      \verb{url}
      \verb https://www.cna.com.tw/news/asoc/202210030248.aspx
      \endverb
    \endentry
    \entry{tai_2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=29f3f9509a9448674f7207712943dd0d}{%
           family={臺中市政府全球資訊網},
           familyi={臺\bibinitperiod}}}%
      }
      \strng{namehash}{29f3f9509a9448674f7207712943dd0d}
      \strng{fullhash}{29f3f9509a9448674f7207712943dd0d}
      \strng{bibnamehash}{29f3f9509a9448674f7207712943dd0d}
      \strng{authorbibnamehash}{29f3f9509a9448674f7207712943dd0d}
      \strng{authornamehash}{29f3f9509a9448674f7207712943dd0d}
      \strng{authorfullhash}{29f3f9509a9448674f7207712943dd0d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.taichung.gov.tw/1783403/post
      \endverb
      \verb{url}
      \verb https://www.taichung.gov.tw/1783403/post
      \endverb
    \endentry
    \entry{ren_2015}{article}{}
      \name{author}{4}{}{%
        {{hash=501eafc23d19c914309ed7a5d6c07c8b}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=65862d45e231b0e30a375caf05dcbd78}{%
           family={He},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=54beefd8a2a6dc8ea32c277fc3036953}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=2d21a4c5b1b7b1da5165b2f8f62e700c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ec21238f09659604896c6cb5fc9d9dd9}
      \strng{fullhash}{ec21238f09659604896c6cb5fc9d9dd9}
      \strng{bibnamehash}{ec21238f09659604896c6cb5fc9d9dd9}
      \strng{authorbibnamehash}{ec21238f09659604896c6cb5fc9d9dd9}
      \strng{authornamehash}{ec21238f09659604896c6cb5fc9d9dd9}
      \strng{authorfullhash}{ec21238f09659604896c6cb5fc9d9dd9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:1506.01497 [cs.CV]}
      \field{title}{Faster R-CNN: Towards real-time object detection with region proposal networks}
      \field{year}{2015}
    \endentry
    \entry{tencent2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=3f11cd42c77685a8aa137a063dcb0b2b}{%
           family={deephub},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{3f11cd42c77685a8aa137a063dcb0b2b}
      \strng{fullhash}{3f11cd42c77685a8aa137a063dcb0b2b}
      \strng{bibnamehash}{3f11cd42c77685a8aa137a063dcb0b2b}
      \strng{authorbibnamehash}{3f11cd42c77685a8aa137a063dcb0b2b}
      \strng{authornamehash}{3f11cd42c77685a8aa137a063dcb0b2b}
      \strng{authorfullhash}{3f11cd42c77685a8aa137a063dcb0b2b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://cloud.tencent.com/developer/article/2212232?areaSource=104001.4&traceId=bTXJdiCqPM48qF63XTtFY
      \endverb
      \verb{url}
      \verb https://cloud.tencent.com/developer/article/2212232?areaSource=104001.4&traceId=bTXJdiCqPM48qF63XTtFY
      \endverb
    \endentry
    \entry{wang2023yolov7}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={Bochkovskiy},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{fullhash}{9278ecb881789e377b71403c2cf54d74}
      \strng{bibnamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authorbibnamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authornamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authorfullhash}{9278ecb881789e377b71403c2cf54d74}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{title}{YOLOv7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors}
      \field{year}{2023}
      \field{pages}{7464\bibrangedash 7475}
      \range{pages}{12}
    \endentry
    \entry{hackmd}{misc}{}
      \name{author}{1}{}{%
        {{hash=733a81fea283718c3b8a07a4241611c0}{%
           family={YungHuiHsu},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{733a81fea283718c3b8a07a4241611c0}
      \strng{fullhash}{733a81fea283718c3b8a07a4241611c0}
      \strng{bibnamehash}{733a81fea283718c3b8a07a4241611c0}
      \strng{authorbibnamehash}{733a81fea283718c3b8a07a4241611c0}
      \strng{authornamehash}{733a81fea283718c3b8a07a4241611c0}
      \strng{authorfullhash}{733a81fea283718c3b8a07a4241611c0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://hackmd.io/xhLeIsoSToW0jL61QRWDcQ
      \endverb
      \verb{url}
      \verb https://hackmd.io/xhLeIsoSToW0jL61QRWDcQ
      \endverb
    \endentry
    \entry{egnss_2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=0a74b7ec89a2d66a03f4d127e2b715d5}{%
           family={內政部國土測繪中心},
           familyi={內\bibinitperiod}}}%
      }
      \strng{namehash}{0a74b7ec89a2d66a03f4d127e2b715d5}
      \strng{fullhash}{0a74b7ec89a2d66a03f4d127e2b715d5}
      \strng{bibnamehash}{0a74b7ec89a2d66a03f4d127e2b715d5}
      \strng{authorbibnamehash}{0a74b7ec89a2d66a03f4d127e2b715d5}
      \strng{authornamehash}{0a74b7ec89a2d66a03f4d127e2b715d5}
      \strng{authorfullhash}{0a74b7ec89a2d66a03f4d127e2b715d5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://egnss.nlsc.gov.tw}}
      \field{title}{e-GNSS 即時動態定位系統入口網站}
      \field{year}{2020}
    \endentry
    \entry{zhao2013}{book}{}
      \name{author}{8}{}{%
        {{hash=db6c375743dfe62e9ff81f642d9b3093}{%
           family={趙健哲},
           familyi={趙\bibinitperiod}}}%
        {{hash=44167afd6a86f743ba4195b9c11d0106}{%
           family={鄭傑文},
           familyi={鄭\bibinitperiod}}}%
        {{hash=7e821281d09f22411619015b64e86124}{%
           family={陳詹閔},
           familyi={陳\bibinitperiod}}}%
        {{hash=c2b5c0bcd88ee71d7457fa08f8ef778e}{%
           family={王匯智},
           familyi={王\bibinitperiod}}}%
        {{hash=10ea842a656e01e152ffb31709f2c430}{%
           family={林義乾},
           familyi={林\bibinitperiod}}}%
        {{hash=be394e9cacfa0a3149d0afaa2c9aee44}{%
           family={莊子毅},
           familyi={莊\bibinitperiod}}}%
        {{hash=9c009a0f8411c970cd6d0927fc831239}{%
           family={鄭傑中},
           familyi={鄭\bibinitperiod}}}%
        {{hash=004e6385e941f0df5399a9386e3833ac}{%
           family={彭念豪},
           familyi={彭\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {中華民國地籍測量學會}%
      }
      \strng{namehash}{ad464a2f3ccde907e913801b97a827f4}
      \strng{fullhash}{ad464a2f3ccde907e913801b97a827f4}
      \strng{bibnamehash}{ad464a2f3ccde907e913801b97a827f4}
      \strng{authorbibnamehash}{ad464a2f3ccde907e913801b97a827f4}
      \strng{authornamehash}{ad464a2f3ccde907e913801b97a827f4}
      \strng{authorfullhash}{ad464a2f3ccde907e913801b97a827f4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{航空攝影測量學講義}
      \field{year}{2013}
    \endentry
    \entry{tsao2018}{article}{}
      \name{author}{1}{}{%
        {{hash=bae820ceef8666151b72996f9d8d46a3}{%
           family={Tsao},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {國立交通大學}%
      }
      \strng{namehash}{bae820ceef8666151b72996f9d8d46a3}
      \strng{fullhash}{bae820ceef8666151b72996f9d8d46a3}
      \strng{bibnamehash}{bae820ceef8666151b72996f9d8d46a3}
      \strng{authorbibnamehash}{bae820ceef8666151b72996f9d8d46a3}
      \strng{authornamehash}{bae820ceef8666151b72996f9d8d46a3}
      \strng{authorfullhash}{bae820ceef8666151b72996f9d8d46a3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{交通大學網路工程研究所學位論文}
      \field{title}{以保距空拍影像拼接提供地面物件定位}
      \field{year}{2018}
    \endentry
    \entry{chen2011}{article}{}
      \name{author}{1}{}{%
        {{hash=6e7ab1b17b574cdb7240c1ec7f8ca06e}{%
           family={陳嘉祥},
           familyi={陳\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {國立清華大學資訊工程學系}%
      }
      \strng{namehash}{6e7ab1b17b574cdb7240c1ec7f8ca06e}
      \strng{fullhash}{6e7ab1b17b574cdb7240c1ec7f8ca06e}
      \strng{bibnamehash}{6e7ab1b17b574cdb7240c1ec7f8ca06e}
      \strng{authorbibnamehash}{6e7ab1b17b574cdb7240c1ec7f8ca06e}
      \strng{authornamehash}{6e7ab1b17b574cdb7240c1ec7f8ca06e}
      \strng{authorfullhash}{6e7ab1b17b574cdb7240c1ec7f8ca06e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{交通大學網路工程研究所學位論文}
      \field{title}{基於雲端運算之即時影音串流轉碼服務平台之研製}
      \field{year}{2011}
    \endentry
    \entry{mark2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=6d62e2d39f74b090f6b2d42b76d52ed5}{%
           family={傳輸協議},
           familyi={傳\bibinitperiod},
           given={30-14之\bibnamedelima RTMP},
           giveni={3\bibinithyphendelim 1\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{6d62e2d39f74b090f6b2d42b76d52ed5}
      \strng{fullhash}{6d62e2d39f74b090f6b2d42b76d52ed5}
      \strng{bibnamehash}{6d62e2d39f74b090f6b2d42b76d52ed5}
      \strng{authorbibnamehash}{6d62e2d39f74b090f6b2d42b76d52ed5}
      \strng{authornamehash}{6d62e2d39f74b090f6b2d42b76d52ed5}
      \strng{authorfullhash}{6d62e2d39f74b090f6b2d42b76d52ed5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://ithelp.ithome.com.tw/articles/10206368
      \endverb
      \verb{url}
      \verb https://ithelp.ithome.com.tw/articles/10206368
      \endverb
    \endentry
    \entry{logitech}{misc}{}
      \name{author}{1}{}{%
        {{hash=e484c7843b4d1a4bc3c6c6851cb4ed40}{%
           family={logitech},
           familyi={l\bibinitperiod}}}%
      }
      \strng{namehash}{e484c7843b4d1a4bc3c6c6851cb4ed40}
      \strng{fullhash}{e484c7843b4d1a4bc3c6c6851cb4ed40}
      \strng{bibnamehash}{e484c7843b4d1a4bc3c6c6851cb4ed40}
      \strng{authorbibnamehash}{e484c7843b4d1a4bc3c6c6851cb4ed40}
      \strng{authornamehash}{e484c7843b4d1a4bc3c6c6851cb4ed40}
      \strng{authorfullhash}{e484c7843b4d1a4bc3c6c6851cb4ed40}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logitech C922 PRO STREAM 直播攝影機}
      \verb{urlraw}
      \verb https://store.logitech.tw/products/c922-pro-stream-網路攝影機
      \endverb
      \verb{url}
      \verb https://store.logitech.tw/products/c922-pro-stream-%E7%B6%B2%E8%B7%AF%E6%94%9D%E5%BD%B1%E6%A9%9F
      \endverb
    \endentry
    \entry{mavproxy_2023}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{https://ardupilot.org/mavproxy/}
      \field{title}{MAVProxy - ARDUPILOT}
      \field{year}{2023}
    \endentry
    \entry{pixhawk_2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=fc4ecf358b81a7f8feefaca66b0f9aa9}{%
           family={Pixhawk},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \strng{fullhash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \strng{bibnamehash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \strng{authorbibnamehash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \strng{authornamehash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \strng{authorfullhash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://discuss.px4.io/t/pixhawk-2-1-cube-mission-planner-voltage-and-current-problem/8178}}
      \field{title}{Pixhawk 2.1 Cube Mission Planner Voltage and Current Problem}
      \field{year}{2023}
    \endentry
    \entry{lin_2001}{article}{}
      \name{author}{3}{}{%
        {{hash=30fa0c19c99c792f1e19c27f2dd4f72a}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Sheng-Fuu},
           giveni={S\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=11c3d7bd564d28685c2d9ba85e137c42}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jaw-Yeh},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=2b8dee67d9aeb7b9b17827c4017b0675}{%
           family={Chao},
           familyi={C\bibinitperiod},
           given={Hung-Xin},
           giveni={H\bibinithyphendelim X\bibinitperiod}}}%
      }
      \strng{namehash}{cef1782080df1c5b19d444b89ab78e5b}
      \strng{fullhash}{cef1782080df1c5b19d444b89ab78e5b}
      \strng{bibnamehash}{cef1782080df1c5b19d444b89ab78e5b}
      \strng{authorbibnamehash}{cef1782080df1c5b19d444b89ab78e5b}
      \strng{authornamehash}{cef1782080df1c5b19d444b89ab78e5b}
      \strng{authorfullhash}{cef1782080df1c5b19d444b89ab78e5b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE}
      \field{number}{6}
      \field{title}{Estimation of number of people in crowded scenes using perspective transformation}
      \field{volume}{31}
      \field{year}{2001}
    \endentry
    \entry{bertozz1998stereo}{article}{}
      \name{author}{3}{}{%
        {{hash=dc5dcd9ad17ede875a75cc6f021da6ba}{%
           family={Bertozz},
           familyi={B\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=6792e84d0a4896f596671cf5b7aa1459}{%
           family={Broggi},
           familyi={B\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=f1906591c58afe7c8d1ba2894c0f5aa7}{%
           family={Fascioli},
           familyi={F\bibinitperiod},
           given={Alessandra},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fe8ec0524a3c80d28c9152323546bdd7}
      \strng{fullhash}{fe8ec0524a3c80d28c9152323546bdd7}
      \strng{bibnamehash}{fe8ec0524a3c80d28c9152323546bdd7}
      \strng{authorbibnamehash}{fe8ec0524a3c80d28c9152323546bdd7}
      \strng{authornamehash}{fe8ec0524a3c80d28c9152323546bdd7}
      \strng{authorfullhash}{fe8ec0524a3c80d28c9152323546bdd7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Image and vision computing}
      \field{number}{8}
      \field{title}{Stereo inverse perspective mapping: theory and applications}
      \field{volume}{16}
      \field{year}{1998}
      \field{pages}{585\bibrangedash 590}
      \range{pages}{6}
    \endentry
    \entry{mallot1991inverse}{article}{}
      \name{author}{4}{}{%
        {{hash=7df455a385b48cd066f36bd928537439}{%
           family={Mallot},
           familyi={M\bibinitperiod},
           given={Hanspeter\bibnamedelima A},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b5bfea27864db1c0ed528a3bf391f860}{%
           family={Bülthoff},
           familyi={B\bibinitperiod},
           given={Heinrich\bibnamedelima H},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=16338b21a38c654c79c5bc6d227cb313}{%
           family={Little},
           familyi={L\bibinitperiod},
           given={James\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6fa155d4c74fc499116369b70a7ad8bc}{%
           family={Bohrer},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{689273a61e9aeb7a20dc0dd8b81f529b}
      \strng{fullhash}{689273a61e9aeb7a20dc0dd8b81f529b}
      \strng{bibnamehash}{689273a61e9aeb7a20dc0dd8b81f529b}
      \strng{authorbibnamehash}{689273a61e9aeb7a20dc0dd8b81f529b}
      \strng{authornamehash}{689273a61e9aeb7a20dc0dd8b81f529b}
      \strng{authorfullhash}{689273a61e9aeb7a20dc0dd8b81f529b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological cybernetics}
      \field{number}{3}
      \field{title}{Inverse perspective mapping simplifies optical flow computation and obstacle detection}
      \field{volume}{64}
      \field{year}{1991}
      \field{pages}{177\bibrangedash 185}
      \range{pages}{9}
    \endentry
    \entry{pyproj}{misc}{}
      \name{author}{1}{}{%
        {{hash=291901f4baad813a6c12a068424e5cb5}{%
           family={pyproj},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{291901f4baad813a6c12a068424e5cb5}
      \strng{fullhash}{291901f4baad813a6c12a068424e5cb5}
      \strng{bibnamehash}{291901f4baad813a6c12a068424e5cb5}
      \strng{authorbibnamehash}{291901f4baad813a6c12a068424e5cb5}
      \strng{authornamehash}{291901f4baad813a6c12a068424e5cb5}
      \strng{authorfullhash}{291901f4baad813a6c12a068424e5cb5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{pyproj Documentation}
      \verb{urlraw}
      \verb https://pyproj4.github.io/pyproj/stable/
      \endverb
      \verb{url}
      \verb https://pyproj4.github.io/pyproj/stable/
      \endverb
    \endentry
    \entry{QGIS_software}{misc}{}
      \name{author}{1}{}{%
        {{hash=87a6547ad0a49e77c9adf891d4365979}{%
           family={{QGIS Development Team}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{fullhash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{bibnamehash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{authorbibnamehash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{authornamehash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{authorfullhash}{87a6547ad0a49e77c9adf891d4365979}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{QGIS Geographic Information System}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.qgis.org
      \endverb
      \verb{url}
      \verb https://www.qgis.org
      \endverb
    \endentry
    \entry{qgis_2020}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{QGIS Official Website}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://qgis.org/en/site/about/index.html
      \endverb
      \verb{url}
      \verb https://qgis.org/en/site/about/index.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

