\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{摘要}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\abx@aux@cite{0}{chinatimes2019}
\abx@aux@segm{0}{0}{chinatimes2019}
\abx@aux@cite{0}{cna_2022}
\abx@aux@segm{0}{0}{cna_2022}
\abx@aux@cite{0}{tai_2021}
\abx@aux@segm{0}{0}{tai_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  緒論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 無人機偵測違停車輛示意圖}}{1}{}\protected@file@percent }
\newlabel{fig:research_problem1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究動機}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本計畫研究問題之示意圖}}{2}{}\protected@file@percent }
\newlabel{fig:research_problem2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究問題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}違規車輛偵測}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}影像處理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}空間對位}{2}{}\protected@file@percent }
\abx@aux@cite{0}{ren_2015}
\abx@aux@segm{0}{0}{ren_2015}
\abx@aux@cite{0}{tencent2023}
\abx@aux@segm{0}{0}{tencent2023}
\abx@aux@cite{0}{wang2023yolov7}
\abx@aux@segm{0}{0}{wang2023yolov7}
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  文獻探討與回顧}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}應用YOLOv7於車輛物件偵測}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YOLO各版本演進圖\blx@tocontentsinit {0}\cite {tencent2023}}}{3}{}\protected@file@percent }
\newlabel{fig:yolov7_1}{{3}{3}{}{}{}}
\abx@aux@cite{0}{wang2023yolov7}
\abx@aux@segm{0}{0}{wang2023yolov7}
\abx@aux@cite{0}{hackmd}
\abx@aux@segm{0}{0}{hackmd}
\abx@aux@cite{0}{egnss_2020}
\abx@aux@segm{0}{0}{egnss_2020}
\abx@aux@cite{0}{zhao2013}
\abx@aux@segm{0}{0}{zhao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces YOLOv7與其它模型比較\blx@tocontentsinit {0}\cite {wang2023yolov7}}}{4}{}\protected@file@percent }
\newlabel{fig:yolov7_2}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces YOLOv7架構圖\blx@tocontentsinit {0}\cite {hackmd}}}{4}{}\protected@file@percent }
\newlabel{fig:yolov7_3}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}應用VBS-RTK之GPS定位}{4}{}\protected@file@percent }
\abx@aux@cite{0}{tsao2018}
\abx@aux@segm{0}{0}{tsao2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VBS-RTK運作流程圖\blx@tocontentsinit {0}\cite {egnss_2020}}}{5}{}\protected@file@percent }
\newlabel{fig:vbsrtk}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}影像處理與空間對位}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 共線式幾何示意圖\blx@tocontentsinit {0}\cite {tsao2018}}}{5}{}\protected@file@percent }
\newlabel{fig:ce}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  研究方法及流程}{5}{}\protected@file@percent }
\newlabel{eq:k}{{1}{6}{}{}{}}
\newlabel{eq:ryaw}{{2}{6}{}{}{}}
\newlabel{eq:rpitch}{{3}{6}{}{}{}}
\newlabel{eq:rroll}{{4}{6}{}{}{}}
\newlabel{eq:fx}{{5}{6}{}{}{}}
\newlabel{eq:fy}{{6}{6}{}{}{}}
\newlabel{eq:cx}{{7}{6}{}{}{}}
\newlabel{eq:cy}{{8}{6}{}{}{}}
\newlabel{eq:R}{{9}{6}{}{}{}}
\newlabel{eq:xy1}{{10}{6}{}{}{}}
\newlabel{eq:xcyczc}{{11}{7}{}{}{}}
\newlabel{eq:xw}{{12}{7}{}{}{}}
\newlabel{eq:yw}{{13}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  研究結果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  結論}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\centering  參考文獻}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C3776EFE5803A842C4388915890DAEB9}
\abx@aux@defaultrefcontext{0}{chinatimes2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cna_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tai_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tencent2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023yolov7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hackmd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{egnss_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsao2018}{none/global//global/global}
\gdef \@abspage@last{10}
