[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'NSTC_project.blg'
[110] biber-darwin:340> INFO - === 六  2  1, 2025, 02:40:20
[129] Biber.pm:419> INFO - Reading 'NSTC_project.bcf'
[210] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[228] Biber.pm:4419> INFO - Processing section 0
[261] Biber.pm:4610> INFO - Looking for bibtex file 'NSTC_project.bib' for section 0
[263] bibtex.pm:1713> INFO - LaTeX decoding ...
[274] bibtex.pm:1519> INFO - Found BibTeX data source 'NSTC_project.bib'
[337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[338] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:660> INFO - Writing 'NSTC_project.bbl' with encoding 'UTF-8'
[350] bbl.pm:763> INFO - Output to NSTC_project.bbl
