% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{chinatimes2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=567a62d39a8589845de6bccf4173b53d}{%
           family={中時新聞網},
           familyi={中\bibinitperiod}}}%
      }
      \strng{namehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{fullhash}{567a62d39a8589845de6bccf4173b53d}
      \strng{bibnamehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{authorbibnamehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{authornamehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{authorfullhash}{567a62d39a8589845de6bccf4173b53d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.chinatimes.com/newspapers/20190304000187-260309?chdtv
      \endverb
      \verb{url}
      \verb https://www.chinatimes.com/newspapers/20190304000187-260309?chdtv
      \endverb
    \endentry
    \entry{cna_2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=69de7ed8e7453da2628073b811a82869}{%
           family={中央通訊社},
           familyi={中\bibinitperiod}}}%
      }
      \strng{namehash}{69de7ed8e7453da2628073b811a82869}
      \strng{fullhash}{69de7ed8e7453da2628073b811a82869}
      \strng{bibnamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{authorbibnamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{authornamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{authorfullhash}{69de7ed8e7453da2628073b811a82869}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.cna.com.tw/news/asoc/202210030248.aspx
      \endverb
      \verb{url}
      \verb https://www.cna.com.tw/news/asoc/202210030248.aspx
      \endverb
    \endentry
    \entry{tai_2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=29f3f9509a9448674f7207712943dd0d}{%
           family={臺中市政府全球資訊網},
           familyi={臺\bibinitperiod}}}%
      }
      \strng{namehash}{29f3f9509a9448674f7207712943dd0d}
      \strng{fullhash}{29f3f9509a9448674f7207712943dd0d}
      \strng{bibnamehash}{29f3f9509a9448674f7207712943dd0d}
      \strng{authorbibnamehash}{29f3f9509a9448674f7207712943dd0d}
      \strng{authornamehash}{29f3f9509a9448674f7207712943dd0d}
      \strng{authorfullhash}{29f3f9509a9448674f7207712943dd0d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.taichung.gov.tw/1783403/post
      \endverb
      \verb{url}
      \verb https://www.taichung.gov.tw/1783403/post
      \endverb
    \endentry
    \entry{ren_2015}{article}{}
      \name{author}{4}{}{%
        {{hash=501eafc23d19c914309ed7a5d6c07c8b}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=65862d45e231b0e30a375caf05dcbd78}{%
           family={He},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=54beefd8a2a6dc8ea32c277fc3036953}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=2d21a4c5b1b7b1da5165b2f8f62e700c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ec21238f09659604896c6cb5fc9d9dd9}
      \strng{fullhash}{ec21238f09659604896c6cb5fc9d9dd9}
      \strng{bibnamehash}{ec21238f09659604896c6cb5fc9d9dd9}
      \strng{authorbibnamehash}{ec21238f09659604896c6cb5fc9d9dd9}
      \strng{authornamehash}{ec21238f09659604896c6cb5fc9d9dd9}
      \strng{authorfullhash}{ec21238f09659604896c6cb5fc9d9dd9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:1506.01497 [cs.CV]}
      \field{title}{Faster R-CNN: Towards real-time object detection with region proposal networks}
      \field{year}{2015}
    \endentry
    \entry{tencent2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=3f11cd42c77685a8aa137a063dcb0b2b}{%
           family={deephub},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{3f11cd42c77685a8aa137a063dcb0b2b}
      \strng{fullhash}{3f11cd42c77685a8aa137a063dcb0b2b}
      \strng{bibnamehash}{3f11cd42c77685a8aa137a063dcb0b2b}
      \strng{authorbibnamehash}{3f11cd42c77685a8aa137a063dcb0b2b}
      \strng{authornamehash}{3f11cd42c77685a8aa137a063dcb0b2b}
      \strng{authorfullhash}{3f11cd42c77685a8aa137a063dcb0b2b}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://cloud.tencent.com/developer/article/2212232?areaSource=104001.4&traceId=bTXJdiCqPM48qF63XTtFY
      \endverb
      \verb{url}
      \verb https://cloud.tencent.com/developer/article/2212232?areaSource=104001.4&traceId=bTXJdiCqPM48qF63XTtFY
      \endverb
    \endentry
    \entry{wang2023yolov7}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={Bochkovskiy},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{fullhash}{9278ecb881789e377b71403c2cf54d74}
      \strng{bibnamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authorbibnamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authornamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authorfullhash}{9278ecb881789e377b71403c2cf54d74}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{title}{YOLOv7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors}
      \field{year}{2023}
      \field{pages}{7464\bibrangedash 7475}
      \range{pages}{12}
    \endentry
    \entry{hackmd}{misc}{}
      \name{author}{1}{}{%
        {{hash=733a81fea283718c3b8a07a4241611c0}{%
           family={YungHuiHsu},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{733a81fea283718c3b8a07a4241611c0}
      \strng{fullhash}{733a81fea283718c3b8a07a4241611c0}
      \strng{bibnamehash}{733a81fea283718c3b8a07a4241611c0}
      \strng{authorbibnamehash}{733a81fea283718c3b8a07a4241611c0}
      \strng{authornamehash}{733a81fea283718c3b8a07a4241611c0}
      \strng{authorfullhash}{733a81fea283718c3b8a07a4241611c0}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://hackmd.io/xhLeIsoSToW0jL61QRWDcQ
      \endverb
      \verb{url}
      \verb https://hackmd.io/xhLeIsoSToW0jL61QRWDcQ
      \endverb
    \endentry
    \entry{egnss_2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=0a74b7ec89a2d66a03f4d127e2b715d5}{%
           family={內政部國土測繪中心},
           familyi={內\bibinitperiod}}}%
      }
      \strng{namehash}{0a74b7ec89a2d66a03f4d127e2b715d5}
      \strng{fullhash}{0a74b7ec89a2d66a03f4d127e2b715d5}
      \strng{bibnamehash}{0a74b7ec89a2d66a03f4d127e2b715d5}
      \strng{authorbibnamehash}{0a74b7ec89a2d66a03f4d127e2b715d5}
      \strng{authornamehash}{0a74b7ec89a2d66a03f4d127e2b715d5}
      \strng{authorfullhash}{0a74b7ec89a2d66a03f4d127e2b715d5}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://egnss.nlsc.gov.tw}}
      \field{title}{e-GNSS 即時動態定位系統入口網站}
      \field{year}{2020}
    \endentry
    \entry{zhao2013}{book}{}
      \name{author}{8}{}{%
        {{hash=db6c375743dfe62e9ff81f642d9b3093}{%
           family={趙健哲},
           familyi={趙\bibinitperiod}}}%
        {{hash=44167afd6a86f743ba4195b9c11d0106}{%
           family={鄭傑文},
           familyi={鄭\bibinitperiod}}}%
        {{hash=7e821281d09f22411619015b64e86124}{%
           family={陳詹閔},
           familyi={陳\bibinitperiod}}}%
        {{hash=c2b5c0bcd88ee71d7457fa08f8ef778e}{%
           family={王匯智},
           familyi={王\bibinitperiod}}}%
        {{hash=10ea842a656e01e152ffb31709f2c430}{%
           family={林義乾},
           familyi={林\bibinitperiod}}}%
        {{hash=be394e9cacfa0a3149d0afaa2c9aee44}{%
           family={莊子毅},
           familyi={莊\bibinitperiod}}}%
        {{hash=9c009a0f8411c970cd6d0927fc831239}{%
           family={鄭傑中},
           familyi={鄭\bibinitperiod}}}%
        {{hash=004e6385e941f0df5399a9386e3833ac}{%
           family={彭念豪},
           familyi={彭\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {中華民國地籍測量學會}%
      }
      \strng{namehash}{ad464a2f3ccde907e913801b97a827f4}
      \strng{fullhash}{ad464a2f3ccde907e913801b97a827f4}
      \strng{bibnamehash}{ad464a2f3ccde907e913801b97a827f4}
      \strng{authorbibnamehash}{ad464a2f3ccde907e913801b97a827f4}
      \strng{authornamehash}{ad464a2f3ccde907e913801b97a827f4}
      \strng{authorfullhash}{ad464a2f3ccde907e913801b97a827f4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{航空攝影測量學講義}
      \field{year}{2013}
    \endentry
    \entry{tsao2018}{article}{}
      \name{author}{1}{}{%
        {{hash=bae820ceef8666151b72996f9d8d46a3}{%
           family={Tsao},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {國立交通大學}%
      }
      \strng{namehash}{bae820ceef8666151b72996f9d8d46a3}
      \strng{fullhash}{bae820ceef8666151b72996f9d8d46a3}
      \strng{bibnamehash}{bae820ceef8666151b72996f9d8d46a3}
      \strng{authorbibnamehash}{bae820ceef8666151b72996f9d8d46a3}
      \strng{authornamehash}{bae820ceef8666151b72996f9d8d46a3}
      \strng{authorfullhash}{bae820ceef8666151b72996f9d8d46a3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{交通大學網路工程研究所學位論文}
      \field{title}{以保距空拍影像拼接提供地面物件定位}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

