\contentsline {section}{摘要}{i}{}%
\contentsline {section}{Abstract}{ii}{}%
\contentsline {section}{\numberline {1}\centering 緒論}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}研究動機}{1}{}%
\contentsline {subsection}{\numberline {1.3}研究問題}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}違規車輛偵測}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.2}影像處理}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.3}空間對位}{2}{}%
\contentsline {section}{\numberline {2}\centering 文獻探討與回顧}{3}{}%
\contentsline {subsection}{\numberline {2.1}應用YOLOv7於車輛物件偵測}{3}{}%
\contentsline {subsection}{\numberline {2.2}應用VBS-RTK之GPS定位}{4}{}%
\contentsline {subsection}{\numberline {2.3}影像處理與空間對位}{5}{}%
\contentsline {section}{\numberline {3}\centering 研究方法及流程}{5}{}%
\contentsline {section}{\numberline {4}\centering 研究結果}{7}{}%
\contentsline {section}{\numberline {5}\centering 結論}{7}{}%
\contentsline {section}{\numberline {6}\centering 參考文獻}{7}{}%
