\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{摘要}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\abx@aux@cite{0}{chinatimes2019}
\abx@aux@segm{0}{0}{chinatimes2019}
\abx@aux@cite{0}{cna_2022}
\abx@aux@segm{0}{0}{cna_2022}
\abx@aux@cite{0}{tai_2021}
\abx@aux@segm{0}{0}{tai_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  緒論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 無人機偵測違停車輛示意圖}}{1}{}\protected@file@percent }
\newlabel{fig:research_problem1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究動機}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本計畫研究問題之示意圖}}{2}{}\protected@file@percent }
\newlabel{fig:research_problem2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究問題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}違規車輛偵測}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}影像處理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}空間對位}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  文獻探討與回顧}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  研究方法及流程}{3}{}\protected@file@percent }
\newlabel{eq:k}{{1}{3}{}{}{}}
\newlabel{eq:ryaw}{{2}{3}{}{}{}}
\newlabel{eq:rpitch}{{3}{3}{}{}{}}
\newlabel{eq:rroll}{{4}{3}{}{}{}}
\newlabel{eq:fx}{{5}{3}{}{}{}}
\newlabel{eq:fy}{{6}{3}{}{}{}}
\newlabel{eq:cx}{{7}{4}{}{}{}}
\newlabel{eq:cy}{{8}{4}{}{}{}}
\newlabel{eq:R}{{9}{4}{}{}{}}
\newlabel{eq:xy1}{{10}{4}{}{}{}}
\newlabel{eq:xcyczc}{{11}{4}{}{}{}}
\newlabel{eq:xw}{{12}{4}{}{}{}}
\newlabel{eq:yw}{{13}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  研究結果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  結論}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\centering  參考文獻}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{74B2CFD42C963D27FD4E6C6C415F00F1}
\abx@aux@defaultrefcontext{0}{chinatimes2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cna_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tai_2021}{none/global//global/global}
\gdef \@abspage@last{7}
