\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{chinatimes2019}
\abx@aux@segm{0}{0}{chinatimes2019}
\abx@aux@cite{0}{cna_2022}
\abx@aux@segm{0}{0}{cna_2022}
\abx@aux@cite{0}{tai_2021}
\abx@aux@segm{0}{0}{tai_2021}
\@writefile{toc}{\contentsline {section}{摘要}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  緒論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究動機}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究問題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  文獻探討與回顧}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  研究方法及流程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  研究結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  結論}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\centering  參考文獻}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{74B2CFD42C963D27FD4E6C6C415F00F1}
\abx@aux@defaultrefcontext{0}{chinatimes2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cna_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tai_2021}{none/global//global/global}
\gdef \@abspage@last{5}
