\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{摘要}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\abx@aux@cite{0}{chinatimes2019}
\abx@aux@segm{0}{0}{chinatimes2019}
\abx@aux@cite{0}{cna_2022}
\abx@aux@segm{0}{0}{cna_2022}
\abx@aux@cite{0}{tai_2021}
\abx@aux@segm{0}{0}{tai_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  緒論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 無人機偵測違停車輛示意圖}}{1}{}\protected@file@percent }
\newlabel{fig:research_problem1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究動機}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本計畫研究問題之示意圖}}{2}{}\protected@file@percent }
\newlabel{fig:research_problem2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究問題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}違規車輛偵測}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}影像處理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}空間對位}{2}{}\protected@file@percent }
\abx@aux@cite{0}{ren_2015}
\abx@aux@segm{0}{0}{ren_2015}
\abx@aux@cite{0}{tencent2023}
\abx@aux@segm{0}{0}{tencent2023}
\abx@aux@cite{0}{wang2023yolov7}
\abx@aux@segm{0}{0}{wang2023yolov7}
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  文獻探討與回顧}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}應用YOLOv7於車輛物件偵測}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YOLO各版本演進圖\blx@tocontentsinit {0}\cite {tencent2023}}}{3}{}\protected@file@percent }
\newlabel{fig:yolov7_1}{{3}{3}{}{}{}}
\abx@aux@cite{0}{wang2023yolov7}
\abx@aux@segm{0}{0}{wang2023yolov7}
\abx@aux@cite{0}{hackmd}
\abx@aux@segm{0}{0}{hackmd}
\abx@aux@cite{0}{egnss_2020}
\abx@aux@segm{0}{0}{egnss_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces YOLOv7與其它模型比較\blx@tocontentsinit {0}\cite {wang2023yolov7}}}{4}{}\protected@file@percent }
\newlabel{fig:yolov7_2}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces YOLOv7架構圖\blx@tocontentsinit {0}\cite {hackmd}}}{4}{}\protected@file@percent }
\newlabel{fig:yolov7_3}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}應用VBS-RTK之GPS定位}{4}{}\protected@file@percent }
\abx@aux@cite{0}{zhao2013}
\abx@aux@segm{0}{0}{zhao2013}
\abx@aux@cite{0}{tsao2018}
\abx@aux@segm{0}{0}{tsao2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VBS-RTK運作流程圖\blx@tocontentsinit {0}\cite {egnss_2020}}}{5}{}\protected@file@percent }
\newlabel{fig:vbsrtk}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}影像處理與空間對位}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 共線式幾何示意圖\blx@tocontentsinit {0}\cite {tsao2018}}}{5}{}\protected@file@percent }
\newlabel{fig:ce}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  研究方法及流程}{5}{}\protected@file@percent }
\abx@aux@cite{0}{chen2011}
\abx@aux@segm{0}{0}{chen2011}
\abx@aux@cite{0}{mark2018}
\abx@aux@segm{0}{0}{mark2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 研究流程圖}}{6}{}\protected@file@percent }
\newlabel{fig:flow_chart}{{8}{6}{}{}{}}
\abx@aux@cite{0}{logitech}
\abx@aux@segm{0}{0}{logitech}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 本研究所使用之無人機}}{7}{}\protected@file@percent }
\newlabel{fig:UAVphoto}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 本研究使用之單目攝像頭\blx@tocontentsinit {0}\cite {logitech}}}{7}{}\protected@file@percent }
\newlabel{fig:c922}{{10}{7}{}{}{}}
\abx@aux@cite{0}{mavproxy_2023}
\abx@aux@segm{0}{0}{mavproxy_2023}
\abx@aux@cite{0}{pixhawk_2023}
\abx@aux@segm{0}{0}{pixhawk_2023}
\abx@aux@cite{0}{pixhawk_2023}
\abx@aux@segm{0}{0}{pixhawk_2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C922 Pro Stream 規格}}{8}{}\protected@file@percent }
\newlabel{tab:C922 Pro}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mission Planner實際畫面\blx@tocontentsinit {0}\cite {pixhawk_2023}}}{8}{}\protected@file@percent }
\newlabel{fig:missionplanner}{{11}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MacBook Air M1 與MSI GP76 Leopard規格}}{9}{}\protected@file@percent }
\newlabel{tab:macbook_m1}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}違規車輛偵測}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces YOLOv8違規車輛偵測示意圖}}{9}{}\protected@file@percent }
\newlabel{fig:yolov7car}{{12}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}影像處理}{9}{}\protected@file@percent }
\abx@aux@cite{0}{zhao2013}
\abx@aux@segm{0}{0}{zhao2013}
\abx@aux@cite{0}{tsao2018}
\abx@aux@segm{0}{0}{tsao2018}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 無人機座標系統定義}}{10}{}\protected@file@percent }
\newlabel{fig:xyzppr}{{13}{10}{}{}{}}
\newlabel{eq:uv}{{1}{10}{}{}{}}
\newlabel{eq:vv}{{2}{10}{}{}{}}
\abx@aux@cite{0}{lin_2001}
\abx@aux@segm{0}{0}{lin_2001}
\abx@aux@cite{0}{bertozz1998stereo}
\abx@aux@segm{0}{0}{bertozz1998stereo}
\abx@aux@cite{0}{mallot1991inverse}
\abx@aux@segm{0}{0}{mallot1991inverse}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 非垂直投影示意圖\blx@tocontentsinit {0}\cite {tsao2018}}}{11}{}\protected@file@percent }
\newlabel{fig:ipm}{{14}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 座標轉換流程圖}}{12}{}\protected@file@percent }
\newlabel{fig:pt}{{15}{12}{}{}{}}
\newlabel{eq:fx}{{3}{12}{}{}{}}
\newlabel{eq:fy}{{4}{12}{}{}{}}
\newlabel{eq:cx}{{5}{12}{}{}{}}
\newlabel{eq:cy}{{6}{12}{}{}{}}
\newlabel{eq:k}{{7}{12}{}{}{}}
\abx@aux@cite{0}{pyproj}
\abx@aux@segm{0}{0}{pyproj}
\newlabel{eq:ryaw}{{8}{13}{}{}{}}
\newlabel{eq:rpitch}{{9}{13}{}{}{}}
\newlabel{eq:rroll}{{10}{13}{}{}{}}
\newlabel{eq:R1}{{11}{13}{}{}{}}
\newlabel{eq:R2}{{12}{13}{}{}{}}
\newlabel{eq:xy1}{{13}{13}{}{}{}}
\newlabel{eq:xcyczc}{{14}{13}{}{}{}}
\newlabel{eq:xw}{{15}{13}{}{}{}}
\newlabel{eq:yw}{{16}{13}{}{}{}}
\abx@aux@cite{0}{QGIS_software}
\abx@aux@segm{0}{0}{QGIS_software}
\abx@aux@cite{0}{qgis_2020}
\abx@aux@segm{0}{0}{qgis_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}空間對位}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces QGIS操作畫面\blx@tocontentsinit {0}\cite {qgis_2020}}}{14}{}\protected@file@percent }
\newlabel{fig:qgis}{{16}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  研究結果}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}飛行路徑規劃}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 使用MissionPlanner規劃飛行路徑}}{15}{}\protected@file@percent }
\newlabel{fig:missionplanner2}{{17}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}無人機資料獲取}{15}{}\protected@file@percent }
\abx@aux@cite{0}{taiwantrafficvideo}
\abx@aux@segm{0}{0}{taiwantrafficvideo}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 無人機實際資料透過mavlink獲取}}{16}{}\protected@file@percent }
\newlabel{fig:mavlink}{{18}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}車輛偵測}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Yolov7車輛偵測與追蹤}}{17}{}\protected@file@percent }
\newlabel{fig:yoloreal}{{19}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Yolov7車輛偵測與追蹤-無人機實拍}}{18}{}\protected@file@percent }
\newlabel{fig:yoloreal1}{{20}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}逆透視變換}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 尚未進行透視變換之原始圖片}}{19}{}\protected@file@percent }
\newlabel{fig:11}{{21}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 進行透視變換後圖片}}{19}{}\protected@file@percent }
\newlabel{fig:33}{{22}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 經透視變換後影像之無人機座標}}{20}{}\protected@file@percent }
\newlabel{fig:22}{{23}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 經透視變換後影像之GPS座標}}{20}{}\protected@file@percent }
\newlabel{fig:44}{{24}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 實際測量地板尺寸}}{21}{}\protected@file@percent }
\newlabel{fig:frame_with_points_real}{{25}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 透視變換誤差}}{21}{}\protected@file@percent }
\newlabel{tab:error_comparison}{{3}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}空間對位}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 空間對位測試}}{22}{}\protected@file@percent }
\newlabel{fig:1234567890}{{26}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  結論}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\centering  參考文獻}{23}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F20F98AE5EFD2AFAFF074309B6A39CEC}
\abx@aux@defaultrefcontext{0}{chinatimes2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cna_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tai_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tencent2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023yolov7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hackmd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{egnss_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsao2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mark2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{logitech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mavproxy_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pixhawk_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertozz1998stereo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mallot1991inverse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pyproj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QGIS_software}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qgis_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taiwantrafficvideo}{none/global//global/global}
\gdef \@abspage@last{29}
