\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{摘要}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\abx@aux@cite{0}{einstein1905}
\abx@aux@segm{0}{0}{einstein1905}
\abx@aux@cite{0}{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\abx@aux@cite{0}{鄭智銘2006分散式儲存架構下的遠距環境監測系統之建構}
\abx@aux@segm{0}{0}{鄭智銘2006分散式儲存架構下的遠距環境監測系統之建構}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文獻探討與回顧}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究方法及流程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研究結果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}子標題}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 這是圖片的標題}}{1}{}\protected@file@percent }
\newlabel{fig:example2}{{1}{1}{}{}{}}
\newlabel{eq:1}{{1}{1}{}{}{}}
\newlabel{eq:2}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 水果表格}}{2}{}\protected@file@percent }
\newlabel{tab:fruits}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}參考文獻}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
