[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'NSTC_project.blg'
[50] biber-darwin:340> INFO - === 二  3 18, 2025, 01:35:42
[65] Biber.pm:419> INFO - Reading 'NSTC_project.bcf'
[113] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[125] Biber.pm:4419> INFO - Processing section 0
[133] Biber.pm:4610> INFO - Looking for bibtex file 'NSTC_project.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1519> INFO - Found BibTeX data source 'NSTC_project.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[210] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[239] bbl.pm:660> INFO - Writing 'NSTC_project.bbl' with encoding 'UTF-8'
[247] bbl.pm:763> INFO - Output to NSTC_project.bbl
[247] Biber.pm:131> WARN - Duplicate entry key: 'egnss_2020' in file 'NSTC_project.bib', skipping ...
[248] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/9x/mmg05fk11q3879km534f4w4m0000gn/T/biber_tmp_Fhb7/72fab39ebe19b95a4067a6bfb5e4cf2d_87821.utf8, line 52, warning: undefined macro "https://github.com/ultralytics/ultralytics"
[248] Biber.pm:133> INFO - WARNINGS: 2
