\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{摘要}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\abx@aux@cite{0}{chinatimes2019}
\abx@aux@segm{0}{0}{chinatimes2019}
\abx@aux@cite{0}{cna_2022}
\abx@aux@segm{0}{0}{cna_2022}
\abx@aux@cite{0}{tai_2021}
\abx@aux@segm{0}{0}{tai_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  緒論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 無人機偵測違停車輛示意圖}}{1}{}\protected@file@percent }
\newlabel{fig:research_problem1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究動機}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本計畫研究問題之示意圖}}{2}{}\protected@file@percent }
\newlabel{fig:research_problem2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究問題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}違規車輛偵測}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}影像處理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}空間對位}{2}{}\protected@file@percent }
\abx@aux@cite{0}{ren_2015}
\abx@aux@segm{0}{0}{ren_2015}
\abx@aux@cite{0}{tencent2023}
\abx@aux@segm{0}{0}{tencent2023}
\abx@aux@cite{0}{wang2023yolov7}
\abx@aux@segm{0}{0}{wang2023yolov7}
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  文獻探討與回顧}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}應用YOLOv7於車輛物件偵測}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YOLO各版本演進圖\blx@tocontentsinit {0}\cite {tencent2023}}}{3}{}\protected@file@percent }
\newlabel{fig:yolov7_1}{{3}{3}{}{}{}}
\abx@aux@cite{0}{wang2023yolov7}
\abx@aux@segm{0}{0}{wang2023yolov7}
\abx@aux@cite{0}{hackmd}
\abx@aux@segm{0}{0}{hackmd}
\abx@aux@cite{0}{egnss_2020}
\abx@aux@segm{0}{0}{egnss_2020}
\abx@aux@cite{0}{zhao2013}
\abx@aux@segm{0}{0}{zhao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces YOLOv7與其它模型比較\blx@tocontentsinit {0}\cite {wang2023yolov7}}}{4}{}\protected@file@percent }
\newlabel{fig:yolov7_2}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces YOLOv7架構圖\blx@tocontentsinit {0}\cite {hackmd}}}{4}{}\protected@file@percent }
\newlabel{fig:yolov7_3}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}應用VBS-RTK之GPS定位}{4}{}\protected@file@percent }
\abx@aux@cite{0}{tsao2018}
\abx@aux@segm{0}{0}{tsao2018}
\abx@aux@cite{0}{chen2011}
\abx@aux@segm{0}{0}{chen2011}
\abx@aux@cite{0}{mark2018}
\abx@aux@segm{0}{0}{mark2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VBS-RTK運作流程圖\blx@tocontentsinit {0}\cite {egnss_2020}}}{5}{}\protected@file@percent }
\newlabel{fig:vbsrtk}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}影像處理與空間對位}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 共線式幾何示意圖\blx@tocontentsinit {0}\cite {tsao2018}}}{5}{}\protected@file@percent }
\newlabel{fig:ce}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  研究方法及流程}{5}{}\protected@file@percent }
\abx@aux@cite{0}{pixhawk_2023}
\abx@aux@segm{0}{0}{pixhawk_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 本研究中所使用之無人機}}{6}{}\protected@file@percent }
\newlabel{fig:UAVphoto}{{8}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C922 Pro Stream 規格}}{6}{}\protected@file@percent }
\newlabel{tab:C922 Pro}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSI GP76 Leopard規格}}{7}{}\protected@file@percent }
\newlabel{tab:MSI GP76 Leopard}{{2}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MacBook Air M1規格}}{7}{}\protected@file@percent }
\newlabel{tab:MacBook Air M1}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}違規車輛偵測}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}影像處理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}空間對位}{8}{}\protected@file@percent }
\newlabel{eq:k}{{1}{8}{}{}{}}
\newlabel{eq:ryaw}{{2}{8}{}{}{}}
\newlabel{eq:rpitch}{{3}{8}{}{}{}}
\newlabel{eq:rroll}{{4}{8}{}{}{}}
\newlabel{eq:fx}{{5}{8}{}{}{}}
\newlabel{eq:fy}{{6}{8}{}{}{}}
\newlabel{eq:cx}{{7}{8}{}{}{}}
\newlabel{eq:cy}{{8}{8}{}{}{}}
\newlabel{eq:R}{{9}{8}{}{}{}}
\newlabel{eq:xy1}{{10}{9}{}{}{}}
\newlabel{eq:xcyczc}{{11}{9}{}{}{}}
\newlabel{eq:xw}{{12}{9}{}{}{}}
\newlabel{eq:yw}{{13}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  研究結果}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  結論}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\centering  參考文獻}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1CC316128BAB96666AB9FCE485B963B0}
\abx@aux@defaultrefcontext{0}{chinatimes2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cna_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tai_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tencent2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023yolov7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hackmd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{egnss_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsao2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mark2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pixhawk_2023}{none/global//global/global}
\gdef \@abspage@last{13}
