% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{chinatimes2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=567a62d39a8589845de6bccf4173b53d}{%
           family={中時新聞網},
           familyi={中\bibinitperiod}}}%
      }
      \strng{namehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{fullhash}{567a62d39a8589845de6bccf4173b53d}
      \strng{bibnamehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{authorbibnamehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{authornamehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{authorfullhash}{567a62d39a8589845de6bccf4173b53d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.chinatimes.com/newspapers/20190304000187-260309?chdtv
      \endverb
      \verb{url}
      \verb https://www.chinatimes.com/newspapers/20190304000187-260309?chdtv
      \endverb
    \endentry
    \entry{cna_2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=69de7ed8e7453da2628073b811a82869}{%
           family={中央通訊社},
           familyi={中\bibinitperiod}}}%
      }
      \strng{namehash}{69de7ed8e7453da2628073b811a82869}
      \strng{fullhash}{69de7ed8e7453da2628073b811a82869}
      \strng{bibnamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{authorbibnamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{authornamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{authorfullhash}{69de7ed8e7453da2628073b811a82869}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.cna.com.tw/news/asoc/202210030248.aspx
      \endverb
      \verb{url}
      \verb https://www.cna.com.tw/news/asoc/202210030248.aspx
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

